<!DOCTYPE html>
<html>
<head>       
        <title>CRM Software - CRM Software solutions</title>
        <meta name="Keywords" content="CRM Software">
        <meta name="Description" content="CRM Software - MobyCRM is offering feature rich CRM Software">
        <meta content="initial-scale=1, maximum-scale=1, width=device-width" name="viewport">
		<meta charset="UTF-8">
        <link href="css/basic.css" rel="stylesheet">
        <link href="css/frontend.css" rel="stylesheet">   
        <link href="css/responsive.css" rel="stylesheet">  
        <link href="css/red.css" rel="stylesheet">
        <link media="screen" href="css/prettyPhoto.css" rel="stylesheet">
        <link media="screen" href="css/settings.css" type="text/css" rel="stylesheet">
        <link media="screen" href="css/revolution.css" type="text/css" rel="stylesheet">      
        <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic">        
        <link href="css/style1.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet"> 
<script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en.zCbYDYPe7Pk.O/m=auth/exm=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AItRSTOQEgWxA7stTtLpCzX64epVlsbaZQ/cb=gapi.loaded_1" async=""></script>
<script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en.zCbYDYPe7Pk.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AItRSTOQEgWxA7stTtLpCzX64epVlsbaZQ/cb=gapi.loaded_0" async=""></script>
<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
<script type="text/javascript" async="" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script>
<script id="facebook-jssdk" src="//connect.facebook.net/en_US/all.js#xfbml=1"></script>
<script src="js/validation.js" type="text/javascript"></script>
		<script type="text/javascript">
			function validat() {  			
				if (!(validEmail(getObj("txtloginemail"), "Enter Email id")))
					return false; 
				if(document.getElementById("txtloginpwd").value=="")
				{
					alert("Enter Password");
					document.getElementById("txtloginpwd").focus();
					return false;
				}
							  
			}

	  function fnvalidepwd() {            
            if (!(validEmail(getObj("txtemail"), "Enter Email id")))
                return false;           
        }
       

	   function fn_showSec(sec) {
		   if(sec=='pwd') {
			  $("#idloginSec").hide();
			  $("#idforgotPwd").show();
		   } else {
		      $("#idloginSec").show();
			  $("#idforgotPwd").hide();
		   }
	   }


	   function getUrlVars() {
			var vars = {};
			var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
				vars[key] = value;
			});
			return vars;
	  }

	    var msgTimeOut=0;
		function fnShowMsg(msg){
			clearTimeout(msgTimeOut);
			$('#top_err_msg').html('<span>'+msg+'</span>');
			$('#top_err_msg').slideDown(300);
			msgTimeOut=setTimeout("$(\'#top_err_msg\').slideUp(\'slow\')",5000);
		}
		

		</script>

        <script type="text/javascript">
		$(document).ready(function() {	  

		var msg = getUrlVars()["flag"];
			switch(msg)
			 {
				case "notRegistered":fnShowMsg("Your are not a registered user. Please register.");
				break;
				case "failed":fnShowMsg("Login failed. Please check your password.");
				break;
				case "notActivated":fnShowMsg("Your are registered but not verified your account.");
				break;
			 }
		  // if (msg == 'notRegistered') {
		//	 fnShowMsg("Your are not a registered user. Please register.");			
		//   } 	else if(msg=='failed') {
		//      fnShowMsg("Login failed. Please check your password.");			
		//   }

       });

		

		</script>

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

        <!--[if lt IE 9]>
            <script src="js/selectivizr-min.js"></script>
        <![endif]-->

        <!--[if IE 8]>
            <link rel="stylesheet" href="css/ie8.css" media="screen" />
        <![endif]-->
    <style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_reset > div{overflow:hidden}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
.fbpluginrecommendationsbarleft{left:10px}
.fbpluginrecommendationsbarright{right:10px}</style></head>

<body>

<section class="clearfix" id="header-wrapper">
            <!-- #header start -->
            <header class="clearfix" id="header">

                <!-- #logo start -->
                <section id="logo">
                    <a href="index.html">
                        <img alt="logo" src="img/logo.png" width="147" height="35">
                    </a>
                </section><!-- #logo end -->
                 <section id="so-links">
				    <div class="fb-like fb_edge_widget_with_comment fb_iframe_widget" data-href="http://www.mobycrm.com/" data-send="true" data-layout="button_count" data-width="150" data-show-faces="true" style="float: left;width: 150px;" fb-xfbml-state="rendered"><span style="height: 20px; width: 127px;"><iframe id="f37e2446a" name="f3fa257d54" scrolling="no" title="Like this content on Facebook." class="fb_ltr" src="http://www.facebook.com/plugins/like.php?api_key=&amp;channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D28%23cb%3Dff464030c%26domain%3Dwww.mobycrm.com%26origin%3Dhttp%253A%252F%252Fwww.mobycrm.com%252Ff5badf6d8%26relation%3Dparent.parent&amp;colorscheme=light&amp;extended_social_context=false&amp;href=http%3A%2F%2Fwww.mobycrm.com%2F&amp;layout=button_count&amp;locale=en_US&amp;node_type=link&amp;sdk=joey&amp;send=true&amp;show_faces=false&amp;width=150" style="border: none; overflow: hidden; height: 20px; width: 127px;"></iframe></span></div>
					  <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tab-index="-1" src="http://static.ak.facebook.com/connect/xd_arbiter.php?version=28#channel=f5badf6d8&amp;channel_path=%2FCrmSoftware.html%3Ffb_xd_fragment%23xd_sig%3Df2ea2cd48%26&amp;origin=http%3A%2F%2Fwww.mobycrm.com" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tab-index="-1" src="https://s-static.ak.facebook.com/connect/xd_arbiter.php?version=28#channel=f5badf6d8&amp;channel_path=%2FCrmSoftware.html%3Ffb_xd_fragment%23xd_sig%3Df2ea2cd48%26&amp;origin=http%3A%2F%2Fwww.mobycrm.com" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
					
					 <div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 90px; height: 20px; background-position: initial initial; background-repeat: initial initial;"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1384253083100" name="I0_1384253083100" src="https://apis.google.com/u/0/_/+1/fastbutton?usegapi=1&amp;bsv=o&amp;size=medium&amp;origin=http%3A%2F%2Fwww.mobycrm.com&amp;url=http%3A%2F%2Fwww.mobycrm.com%2F&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.zCbYDYPe7Pk.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAItRSTOQEgWxA7stTtLpCzX64epVlsbaZQ#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1384253083100&amp;parent=http%3A%2F%2Fwww.mobycrm.com&amp;pfname=&amp;rpctoken=17368287" data-gapiattached="true" title="+1"></iframe></div>
					 
					<div class="clearfix"></div>
				 </section>
                <!-- contact-info-container -->              
            </header><!-- #header end -->

            <!-- #nav-container start -->
            <section id="nav-container">

                <section class="container_12">
                    <section class="grid_12">
                        <!-- #nav start -->
                        <nav id="nav">
                            <ul style="display: none;">
                                <li id="link1" onclick="location.href='index.html'">
                                    <span class="nav-icon icon-home"></span>
                                    <a>Home</a>
                                </li>

                                <li id="link2" onclick="location.href='about.html'">
                                    <span class="nav-icon icon-user"></span>
                                    <a>About us</a>                                   
                                </li>

                                <li id="link3" onclick="location.href='CrmSoftware.html'" class="current-menu-item">
                                    <span class="nav-icon icon-cogs"></span>
                                    <a>Features</a>                                   
                                </li>

                                <li id="link4" onclick="location.href='CrmProgram.html'">
                                    <span class="nav-icon icon-puzzle-piece"></span>
                                    <a>How to use</a>                                    
                                </li>

                                <li id="link5" onclick="location.href='Reseller.aspx'">
                                    <span class="nav-icon icon-list"></span>
                                    <a>Resellers</a>
                                </li>
                                
								<li id="link6" onclick="location.href='Pricing.aspx'">
                                    <span class="nav-icon icon-tag"></span>
                                    <a>Pricing</a>
                                </li>

								<li id="link7" onclick="location.href='CrmManagement.html'">
                                    <span class="nav-icon icon-question"></span>
                                    <a>FAQs</a>
                                </li>                                 

                                <li id="link8" onclick="location.href='Contactus.aspx'">
                                    <span class="nav-icon icon-map-marker"></span>
                                    <a>Contact</a>
                                </li>								
                            </ul>
                        </nav><!-- #nav end -->

                        <!-- responsive navigation start -->
                        <select id="nav-responsive">
                            <option value="" selected="">Site Navigation...</option>   
                            <option value="about.html">About us</option>                            
                            <option value="CrmSoftware.html">Features</option>                            
                            <option value="CrmProgram.html">How to use</option>                            
                            <option value="Reseller.aspx">Reseller</option>                            
                            <option value="Pricing.html">Pricing</option>                            
                            <option value="CrmManagement.html">FAQs</option>                            
                            <option value="Contactus.aspx">Contact</option>                            
                        </select><!-- responsive navigation end -->

						  <section id="contact-info-container">
									<div class="loginbtn">
									   <a data-gal="prettyPhoto[ajax]" href="loginPopup.aspx?ajax=true&amp;width=325&amp;height=185" class="btn-medium red">
											   <span>LOGIN</span>
									   </a>
										&nbsp;&nbsp;
									   <a href="Registration.aspx" class="btn-medium white" id="btnRegister">
											   <span>REGISTER</span>
									   </a>
									</div>
									
									<div class="clearfix"></div>


									
									<div class="login_screen" id="load-login" style="display:none;"> </div>

									
								</section><!-- .contact-info-container end -->

                        <!-- <section id="search-box">
                            <form method="get" action="#">
                                <input type="text" placeholder="Type and hit enter..." name="s" id="m_search" />
                                <input type="submit" class="search-submit" />
                            </form>
                        </section> -->
                    </section><!-- .grid_12 end -->
                </section><!-- .container_12 end -->

            </section>
            <!-- #nav-container end -->
        </section>
</body>
</html>
